server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Redirect Markdown file requests to directory URLs
    rewrite ^/(.*)\.md$ /$1/ permanent;

    location / {
        try_files $uri $uri/ =404;
    }
}
