server {
    listen 80;
    server_name ${REMOTE_DOMAIN};

    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${REMOTE_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${REMOTE_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${REMOTE_DOMAIN}/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /zammad/ {
        resolver 127.0.0.11;
        set $zammad_upstream "zammad:3000";
        proxy_pass http://$zammad_upstream/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
