server {
    listen 80;
    server_name ${REMOTE_DOMAIN};

    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location = /wiki {
        return 302 /wiki/;
    }

    location /wiki/ {
        proxy_pass http://wiki/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
