server {
    listen 80;
    server_name ${REMOTE_DOMAIN};

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /zammad/ {
        proxy_pass http://zammad:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
